# Application
APP_NAME=Tager
APP_ENV=local
APP_DEBUG=true
APP_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
APP_URL=http://localhost:8000

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tager
DB_USERNAME=root
DB_PASSWORD=root

#sentry
SENTRY_LARAVEL_DSN=

TAGER_HTTP_CACHE=0

#queue
QUEUE_CONNECTION=sync

REDIS_HOST=redis

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

RECAPTCHA_SERVER_KEY=
GOOGLE_AUTH_CLIENT_ID=

TAGER_MAIL_DEBUG=0
MAIL_MAILER=mailgun
MAIL_FROM_ADDRESS=info@ozitag.com
MAIL_FROM_NAME=TAGER

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.eu.mailgun.net

AUTOBACKUP_SFTP_HOST=161.97.103.54
AUTOBACKUP_SFTP_USER=autobackup
AUTOBACKUP_SFTP_PASSWORD=
